<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trell No</title>
    <link rel="icon" type="image/png" href="../assets/favicon.svg" />
</head>
<body>
    
    <div id="navbar">
        <button id="sidebar-toggle-button">☰</button>
    </div>

    <div id="sidebar" class="active">
        <div id="sidebar-boards" class="sidebar-div">
            <img class="boards-img" src="../assets/boards.svg">
            <p>Boards</p>
            <img class="sidebar-arrow" src="../assets/arrow-down.svg">
        </div>

        <div id="boards"></div>

        <a href="https://github.com/mcurmi05" target="_blank" id="github" class="sidebar-div">
            <img class="boards-img" src="../assets/github.svg">
            <p>@mcurmi05</p>
        </a>
    </div>

    <div id="display">
        
    </div>


</body>
</html>